Frontend:	(Components, Models, Services)

	- Nikita	-	customer, complaints
	- Poornima	-	Admin
	- Shreya K S	-	Manager
	- Gopi Reddy	-	feedback
	- Umme		-	engineer, HomePage, About us

Backend:	(Model, Controller, Service, Repository)

	- Chinnapa, Tanmay		-	Complaint, Manager
	- Sparsha			-	Customer
	- Vishwanath			-	Feedback
	- Tariq				- 	Engineer, EngineerDuty

Flow:

Flow of Website			- 	Tariq
Home, About us and contact	-	Umme
Customer			-	Sparsha, Nikita
Complaints			-	Chinnapa, Nikita
Feedback			-	Vishwanath, Gopi Reddy
Manager				-	Tanmay, Shreya K S
Engineer			-	Tariq, Umme
Admin				-	Poornima
